
## Font families
font_family Hack
bold_font Hack Bold
italic_font Hack Italic
bold_italic_font Hack Bold Italic

## Font size 
font_size 10.5

# Theme
foreground #D8DEE9
background #2E3440
selection_foreground #000000
selection_background #FFFACD
url_color #0087BD
cursor #81A1C1
cursor_text_color #111111
draw_minimal_borders no
active_border_color #1E90FF

# Black
color0 #3B4252
color8 #4C566A

# Red
color1 #BF616A
color9 #BF616A

# Green
color2 #72D5A3
color10 #72D5A3

# Yellow
color3 #EBCB8B
color11 #EBCB8B

# Blue
color4 #94BFF3
color12 #94BFF3

# Magenta
color5 #B48EAD
color13 #B48EAD

# Cyan
color6 #72D5A3
color14 #72D5A3

# White
color7 #D8DEE9
color15 #D8DEE9

## Cursor and mouse
cursor_shape block 
mouse_hide_wait 3.0 
cursor_blink_interval 0.5 
cursor_stop_blinking_after 0.0 

## Terminal bell
enable_audio_bell no 
visual_bell_duration 0.0 
window_alert_on_bell no 
bell_on_tab no 

## Misc
scrollback_lines 1000 
