
% Slight modification of the default pandoc template for latex.
% TODO:
% 1. Bibliography defaults for biblatex, which should itself be default for
%    handling bibliography.
% 2. Additional math commands taken from my paper templates.
% 3. Figure out a way how to keep the command lists synced.
% 4. Add listings style for Python and R.
% 5. Skipped beamer options so far
% 6. Set default theme for beamer - ideally nicely set up metropolis

% Options for packages loaded later
\PassOptionsToPackage{unicode=true}{hyperref}% unicode encoded pdf strings
\PassOptionsToPackage{hyphens}{url}% allows breaks after hyphens in URLs
\PassOptionsToPackage{
dvipsnames,% a set of 68 cmyk colors
svgnames*,% a set of 151 rgb colors
x11names*% additional 317 rgb colors (modifications of a subset of svg)
}{xcolor}
$if(dir)$$if(latex-dir-rtl)$
\PassOptionsToPackage{RTLdocument}{bidi}% mainly write from right to left
$endif$$endif$%
\documentclass[
$if(fontsize)$$fontsize$,$endif$%
$if(lang)$$babel-lang$,$endif$%
$if(papersize)$$papersize$paper,$endif$%
$if(beamer)$ignorenonframetext,%
$if(handout)$handout,$endif$%
$if(aspectratio)$aspectratio=$aspectratio$,$endif$$endif$%
$for(classoption)$$classoption$$sep$,$endfor$%
]{$documentclass$}
$if(beamer)$
$if(background-image)$
\usebackgroundtemplate{%
\includegraphics[width=\paperwidth]{$background-image$}%
}
$endif$
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbols$if(navigation)$$navigation$$else$empty$endif$
$for(beameroption)$
\setbeameroption{$beameroption$}
$endfor$
% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom
$if(section-titles)$
\setbeamertemplate{part page}{
\centering
\begin{beamercolorbox}[sep=16pt,center]{part title}
  \usebeamerfont{part title}\insertpart\par
\end{beamercolorbox}
}
\setbeamertemplate{section page}{
\centering
\begin{beamercolorbox}[sep=12pt,center]{part title}
  \usebeamerfont{section title}\insertsection\par
\end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
\centering
\begin{beamercolorbox}[sep=8pt,center]{part title}
  \usebeamerfont{subsection title}\insertsubsection\par
\end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
$endif$
$endif$
$if(beamerarticle)$
\usepackage{beamerarticle}% needs to be loaded first
$endif$
$if(fontfamily)$% if some font is specified
\usepackage[
$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$%
]{$fontfamily$}
$else$% otherwise set the following as the default font
\usepackage[default]{sourcesanspro}
\usepackage{sourcecodepro}
$endif$
$if(linestretch)$% if line spacing is set 
\usepackage{setspace}% line spacing options
\setstretch{$linestretch$}
$else$
\usepackage{setspace}% line spacing options
\setstretch{1.15}% default line spacing
$endif$
\usepackage{amsmath}% sophisticated mathematical formulas with amstex 
\usepackage{mathtools}% fix amsmath deficiencies
\usepackage{amssymb}% sophisticated mathematical symbols with amstex
\usepackage{ifxetex,ifluatex}% detection of compilation with xetex/lualatex
\usepackage{xcolor}% color definitions
\usepackage{bm}% for bold in math mode
\usepackage{bbm}% only for indicator functions
\usepackage{amsbsy}% for \boldsymbol{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[
  $if(fontenc)$$fontenc$$else$T1$endif$%
  ]{fontenc}
  \usepackage[utf8]{inputenc}% utf8 input encoding
  \usepackage{textcomp}% provides euro and other symbols
\else% if luatex or xelatex
$if(mathspec)$
  \ifxetex
    \usepackage{mathspec}% arbitrary text fonts for math in xetex
  \else
    \usepackage{unicode-math}% unicode math font for lualatex and xetex
  \fi
$else$
  \usepackage{unicode-math}% unicode math font for lualatex and xetex
$endif$
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$fontfamilies.options$]{$fontfamilies.font$}
$endfor$
$if(mainfont)$
  \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
  \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
  \setmonofont[
  Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$%
  ]{$monofont$}
$endif$
$if(mathfont)$
$if(mathspec)$
  \ifxetex
    \setmathfont(Digits,Latin,Greek)[
    $for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$%
    ]{$mathfont$}
  \else
    \setmathfont[
    $for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$%
    ]{$mathfont$}
  \fi
$else$
  \setmathfont[
  $for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$%
  ]{$mathfont$}
$endif$
$endif$
$if(CJKmainfont)$
  \ifxetex
    \usepackage{xeCJK}
    \setCJKmainfont[
    $for(CJKoptions)$$CJKoptions$$sep$,$endfor$%
    ]{$CJKmainfont$}
  \fi
$endif$
$if(luatexjapresetoptions)$
  \ifluatex
    \usepackage[
    $for(luatexjapresetoptions)$$luatexjapresetoptions$$sep$,$endfor$%
    ]{luatexja-preset}
  \fi
$endif$
$if(CJKmainfont)$
  \ifluatex
    \usepackage[
    $for(luatexjafontspecoptions)$$luatexjafontspecoptions$$sep$,$endfor$%
    ]{luatexja-fontspec}
    \setmainjfont[
    $for(CJKoptions)$$CJKoptions$$sep$,$endfor$%
    ]{$CJKmainfont$}
  \fi
$endif$
\fi% end of if xetex or lualatex
$if(beamer)$% begin if beamer
$if(theme)$
\usetheme[
$for(themeoptions)$$themeoptions$$sep$,$endfor$%
]{$theme$}
$endif$
$if(colortheme)$
\usecolortheme{$colortheme$}
$endif$
$if(fonttheme)$
\usefonttheme{$fonttheme$}
$endif$
$if(mainfont)$
\usefonttheme{serif}% use mainfont rather than sansfont for slide text
$endif$
$if(innertheme)$
\useinnertheme{$innertheme$}
$endif$
$if(outertheme)$
\useoutertheme{$outertheme$}
$endif$
$endif$% end if beamer
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{%
\usepackage{upquote}% better quotation marks
}{}
% Use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[
$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$%
]{microtype}
\UseMicrotypeSet[protrusion]{basicmath}% disable protrusion for tt fonts
}{}
$if(indent)$
$else$
\IfFileExists{parskip.sty}{%
    \usepackage{parskip}% fixing issues with \parskip and \parindent
}{% else
\setlength{\parindent}{0pt}% paragraph indentation
\setlength{\parskip}{6pt plus 2pt minus 1pt}% space in between paragraphs
\setlength{\emergencystretch}{3em}% prevent overfull lines
}
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}% flexible handling of verbatim environments
$endif$
\usepackage{hyperref}% extensive support for hypertext
\hypersetup{
$if(title-meta)$
pdftitle={$title-meta$},%
$else$
$if(title)$
pdftitle={$title$},%
$endif$
$endif$
$if(author-meta)$
pdfauthor={$author-meta$},%
$else$
$if(author)$
pdfauthor={$author$},%
$endif$
$endif$
$if(subject)$
 pdfsubject={$subject$},%
$endif$
$if(keywords)$
pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},%
$endif$
$if(colorlinks)$
colorlinks=true,% allow color for links
linkcolor=$if(linkcolor)$$linkcolor$$else$blue$endif$,%
filecolor=$if(filecolor)$$filecolor$$else$blue$endif$,%
citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,%
urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,%
$else$
pdfborder={0 0 0},%
$endif$
setpagesize=false,% not change text-/paperformat for the document
breaklinks=true,% allow link breaking
pdfstartview=Fit,% fit page to the pdf viewer
bookmarksopen=true,% expand all bookmarks in Adobe Reader
bookmarksnumbered=true% number bookmarks in Adobe Reader
}
\urlstyle{same}% don't use monospace font for urls
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(geometry)$% if geometry is specified
\usepackage[
$for(geometry)$$geometry$$sep$,$endfor$%
]{geometry}
$else$% default geometry
\usepackage[margin=2.5cm]{geometry}
$endif$
$if(beamer)$
\newif\ifbibliography
$endif$
$if(listings)$
\usepackage{listings}% for inclusion of nice code snippets
\definecolor{listing-background}{HTML}{F7F7F7}
\definecolor{listing-rule}{HTML}{B3B2B3}
\definecolor{listing-numbers}{HTML}{B3B2B3}
\definecolor{listing-text-color}{HTML}{000000}
\definecolor{listing-keyword}{HTML}{435489}
\definecolor{listing-identifier}{HTML}{435489}
\definecolor{listing-string}{HTML}{00999A}
\definecolor{listing-comment}{HTML}{8E8E8E}
\definecolor{listing-javadoc-comment}{HTML}{006CA9}
\newcommand{\passthrough}[1]{#1}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(tables)$
\usepackage{longtable,booktabs}% table support
$if(beamer)$
\usepackage{caption}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$else$
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{longtable}}{}
$endif$
$endif$
$if(graphics)$
\usepackage{graphicx,grffile}% extended support for graphics
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% Avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(beamer)$
$else$
$if(subparagraph)$
$else$
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$
$endif$
$if(pagestyle)$
\pagestyle{$pagestyle$}
$endif$

% Use float to handle figure placement
\usepackage{float}
\floatplacement{figure}{t}

$for(header-includes)$
$header-includes$
$endfor$
$if(lang)$
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[
  shorthands=off,%
  $for(babel-otherlangs)$$babel-otherlangs$,$endfor$%
  main=$babel-lang$
  ]{babel}
$if(babel-newcommands)$
$babel-newcommands$
$endif$
\else
  % Load polyglossia as late as possible as it *could* call bidi if RTL lang (e.g. Hebrew or Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\fi
$endif$
$if(dir)$
\ifxetex
  % Load bidi as late as possible as it modifies e.g. graphicx
  \usepackage{bidi}
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$
$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
\usepackage{csquotes}% recommended by biblatex
\usepackage{xpatch}% recommended by biblatex
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\usepackage{titling}% control over \maketitle
\newcommand{\subtitle}[1]{%
    \posttitle{%
        \par\end{center}
        \begin{center}\large#1\end{center}
        \vskip1em}%
}
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(institute)$
\providecommand{\institute}[1]{}
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
\date{$date$}
$if(beamer)$
$if(titlegraphic)$
\titlegraphic{\includegraphics{$titlegraphic$}}
$endif$
$if(logo)$
\logo{\includegraphics{$logo$}}
$endif$
$endif$

% Define how a block comment (text after '>' in markdown should look)
\definecolor{blockquote-border}{HTML}{C8C8C8}
\definecolor{blockquote-text}{HTML}{828282}
\usepackage{mdframed}
\newmdenv[
rightline=false,%
bottomline=false,%
topline=false,%
linewidth=3pt,%
linecolor=blockquote-border,%
skipabove=\parskip
]{customblockquote}
\renewenvironment{quote}{\begin{customblockquote}\list{}{\rightmargin=0em\leftmargin=0em}%
\item\relax\color{blockquote-text}\ignorespaces}{\unskip\unskip\endlist\end{customblockquote}}

% Sets of numbers
\newcommand*{\IN}{\mathbb{N}}% natural numbers
\newcommand*{\IZ}{\mathbb{Z}}% integers
\newcommand*{\IQ}{\mathbb{Q}}% rational numbers
\newcommand*{\IR}{\mathbb{R}}% real numbers
\newcommand*{\IC}{\mathbb{C}}% complex numbers

% Caligraphic letters
\newcommand*{\cA}{\mathcal{A}}
\newcommand*{\cB}{\mathcal{B}}
\newcommand*{\cC}{\mathcal{C}}
\newcommand*{\cD}{\mathcal{D}}
\newcommand*{\cE}{\mathcal{E}}
\newcommand*{\cF}{\mathcal{F}}
\newcommand*{\cG}{\mathcal{G}}
\newcommand*{\cH}{\mathcal{H}}
\newcommand*{\cI}{\mathcal{I}}
\newcommand*{\cJ}{\mathcal{J}}
\newcommand*{\cK}{\mathcal{K}}
\newcommand*{\cL}{\mathcal{L}}
\newcommand*{\cM}{\mathcal{M}}
\newcommand*{\cN}{\mathcal{N}}
\newcommand*{\cO}{\mathcal{O}}
\newcommand*{\cP}{\mathcal{P}}
\newcommand*{\cQ}{\mathcal{Q}}
\newcommand*{\cR}{\mathcal{R}}
\newcommand*{\cS}{\mathcal{S}}
\newcommand*{\cT}{\mathcal{T}}
\newcommand*{\cU}{\mathcal{U}}
\newcommand*{\cV}{\mathcal{V}}
\newcommand*{\cW}{\mathcal{W}}
\newcommand*{\cX}{\mathcal{X}}
\newcommand*{\cY}{\mathcal{Y}}
\newcommand*{\cZ}{\mathcal{Z}}

% Probabilistic commands
\renewcommand*{\P}{\mathbb{P}}% physical probablity measure
\newcommand*{\Q}{\mathbb{Q}}% risk-neutral probability measure
\newcommand*{\Pas}{\P\text{-a.s.}}% P almost surely
\newcommand*{\Qas}{\Q\text{-a.s.}}% Q almost surely
\newcommand*{\OFP}{(\Omega, \mathcal{F}, \P)}% probability space
\newcommand*{\OFFP}{(\Omega, \mathcal{F}, \mathbb{F}, \P)}% filtered probability space
\newcommand{\indep}{\protect\mathpalette{\protect\independenT}{\perp}}% independence sign
\newcommand*{\E}{\mathbb{E}}% expectation operator
\newcommand*{\med}{\operatorname{med}}% median
\renewcommand*{\skew}{\operatorname{skew}}% skewness
\newcommand*{\kurt}{\operatorname{kurt}}% kurtosis
\newcommand*{\Var}{\operatorname{Var}}% variance
\newcommand*{\sd}{\operatorname{sd}}% standard deviation
\newcommand*{\Cov}{\operatorname{Cov}}% covariance/covariance matrix
\newcommand*{\MSE}{\operatorname*{MSE}}% mean squared error
\newcommand*{\Corr}{\operatorname{Corr}}% correlation/correlation matrix

% Probability distributions
\newcommand*{\Exp}{\operatorname{Exp}}% exponential distribution
\newcommand*{\Par}{\operatorname{Par}}% Pareto distribution
\newcommand*{\LN}{\operatorname{LN}}% log-normal distribution
\newcommand*{\Unif}{\operatorname{U}}% uniform distribution
\newcommand*{\N}{\operatorname{\mathcal{N}}}% normal distribution
\renewcommand*{\t}{\text{t}}% Student's t distribution
\newcommand*{\GEV}{\operatorname{GEV}}% generalized extreme value distribution
\newcommand*{\GPD}{\operatorname{GPD}}% generalized Pareto distribution
\newcommand*{\IGamma}{\operatorname{Inv-Gamma}}% inverse gamma distribution
\newcommand*{\IG}{\operatorname{IG}}% inverse Gaussian distribution
\newcommand*{\GIG}{\operatorname{GIG}}% generalized inverse Gaussian distribution
\newcommand*{\Bernoulli}{\operatorname{Bernoulli}}% Bernoulli distribution
\newcommand*{\Bin}{\operatorname{Bin}}% binomial distribution
\newcommand*{\NB}{\operatorname{NB}}% negative binomial distribution
\newcommand*{\Poi}{\operatorname{Poi}}% Poisson distribution
\newcommand*{\Geo}{\operatorname{Geo}}% geometric distribution

% General mathematics
\newcommand*{\eqdef}{\overset{\text{def}}{=}}% defining equals
\newcommand*{\abs}[1]{\left\lvert #1 \right\rvert}% \abs{x} '= |x|'
\newcommand*{\esssup}{\operatorname{ess\, sup}}% essential supremum
\newcommand*{\hateq}{\mathrel{\widehat{=}}}% equals with a hat (meaning characterized by)
\newcommand{\dd}{\,\mathrm{d}}% differntial
\newcommand*{\supp}{\operatorname*{supp}}% support
\newcommand*{\I}{\mathbbm{1}}% indicator function
\newcommand*{\arginf}{\operatorname*{arginf}}% arginf
\newcommand*{\argsup}{\operatorname*{argsup}}% argsup
\newcommand*{\argmax}{\operatorname*{argmax}}% argmax
\newcommand*{\argmin}{\operatorname*{argmin}}% argmin
\newcommand*{\ran}{\operatorname{ran}}% range of a mapping
\newcommand*{\rank}{\operatorname{rank}}% rank of a matrix
\newcommand*{\diag}{\operatorname{diag}}% diagonal of matrix
\newcommand*{\sign}{\operatorname{sign}}% sign function
\renewcommand*{\Re}{\operatorname{Re}}% real part of complex number
\renewcommand*{\Im}{\operatorname{Im}}% imaginary part of a complex number
\newcommand*{\T}{'}% transposition
\renewcommand*{\mod}{\operatorname{mod}}% modulo operator

\begin{document}
$if(title)$
$if(beamer)$
\frame{\titlepage}
$else$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
$if(beamer)$
\begin{frame}
$if(toc-title)$
\frametitle{$toc-title$}
$endif$
\tableofcontents[hideallsubsections]
\end{frame}
$else$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$if(beamer)$
\end{frame}
$endif$

$endif$
$endif$
$if(biblatex)$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
\printbibliography[heading=none]
\end{frame}
$else$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
